#content{
    margin:150px 0;
    position: relative;
    text-align: center;
    >.bg{
        vertical-align: middle;
        opacity: .8;
        position: relative;
        z-index: -1;
    }
    >.detail{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
        opacity: 0;
        &.on{
            opacity: 1;
        }
        >img{
            float: left;
        }
    }
    >.link{
        left: 25%;
        top: 40%;
        position: absolute;
        font-size: 0;
        transition: all .5s;
        >a{
            transition: all .5s;
            font-size: 16px;
            padding:15px 30px;
            background-color: #ff9900;
            margin:0 10px;
            opacity: .5;
            &.on{
                padding:30px 60px;
                opacity: 1;
            }
        }
    }
}