@title:title;
.@{title}{
    >h2{
        font-size: 36px;
        color:#222;
        font-weight: normal;
        padding-left: 20px;
        border-left: 5px solid #ff9900;
    }
    >.title-sm{
        padding: 15px;
        color:#999;
        font-size: 14px;
        >p{
            padding:3px;
        }
    }
}
#banner{
    // display: none;
    background-color: white;
    width: 100%;
    height: 600px;
    position: relative;
    border-top:1px solid transparent;
    .banner-about{
        width: 25%;
        float:left;
        text-align: left;
        margin:60px 0 60px -1px;
        padding:40px 0;
        border-top: 1px dashed #000;
        border-bottom: 1px dashed #000;
        >li{
            text-indent: 10px;
            padding:18px 0 ;
            font-size: 16px;
            font-weight: bold;
            >span{
                font-size: 13px;
                font-weight: normal;
                &::before{
                    content:" ";
                }
            }
        }
        >li+li{
            padding-left: 8px;
        }
        >.head-img{
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background: url("../images/head_pic.jpg") 0 30% no-repeat;
            background-size: cover;
            border-radius: 25px;
        }
    }
    .banner-weather{
        margin:60px 0 60px -1px;
        padding:40px 20px;
        border-top: 1px dashed #000;
        border-bottom: 1px dashed #000;
        width: 25%;
        float: right;
        >li{
            padding:10px 0 ;
            >p{
                font-weight: bold;
                display: inline-block;
                padding:5px 0;
                font-size: 16px;
            }
            >span{
                font-size: 14px;
                text-indent: 10px;
            }
        }
    }
    >.container{
        position: absolute;
        content:"";
        width: 50%;
        height: 100%;
        left: 25%;
        top: 0;
        background: url("../images/index.jpg") 0 80% no-repeat;
        background-size:cover;
        height: 100%;
        >.banner-info{
            width: 100%;
            margin-top:150px;
            >.banner-content{
                text-align: center;
                font-weight: bold;
                >li{
                    >h1{
                        color:white;
                        text-shadow: 8px 8px #ff9900;
                        font-size: 50px;
                    }
                    >p{
                        margin:20px 0 ;
                        font-size: 20px;
                        color:#ff9900;
                    }
                    >a{
                        display: inline-block;
                        color:white;
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #ff9900;
                    }
                }
            }
        }
    }
}
#work{
    padding-top:50px;
    >.container{
        >.wel-content{
            width: 100%;
            >ul{
                overflow: hidden;
                padding-top:90px;
                padding-bottom:2px;
                width: 100%;
                >li{
                    float: left;
                    width: 25%;
                    text-align: center;
                    padding: 0 20px;
                    transition: all 1s;
                    margin-bottom:100px;
                    &:hover{
                        transform: rotateY(360deg);
                    }
                    >.wel-list{
                        transition: all 2s;
                        opacity: 0;
                        border: 1px solid transparent;
                        position: relative;
                        height: 250px;
                        border-radius: 170px;
                        box-shadow: 0px 0px 5px #999;
                        >.icon{
                            position: absolute;
                            top:-13%;
                            left: 37%;
                            display: inline-block;
                            height: 70px;
                            width: 70px;
                            border-radius: 50%;
                            background-color: #146eb4;
                            >img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        >h4{
                            color:#ff9900;
                            font-size: 16px;
                            line-height: 20px;
                            margin-bottom:20px;
                            margin-top:70px;
                        }
                        >p{
                            color:#999;
                            font-size: 14px;
                            line-height: 25px;
                            width: 200px;
                            margin:0 auto;
                        }
                    }
                }
            }
        }
    }
}
#skill{
    background-color: white;
    padding:50px 0 ;
    >.container{
        >.skill-tree{
            margin:50px 20px;
            padding: 0 30px 10px 30px;
            border-left: 1px dashed #000;
            border-right: 1px dashed #000;
            transition: all 1s;
            >li{
                position: relative;
                height: 30px;
                padding-left: 50px;
                margin:30px 0 ;
                line-height: 30px;
                >.name{
                    line-height: 30px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 16px;
                    padding-left: 20px;
                }
                >.progress{
                    transition: all 2s;
                    position: relative;
                    margin: 0 60px;
                    padding-top: 5px;
                    display: inline-block;
                    height: 70%;
                    border-radius: 15px;
                    font-size: 0;
                    width: 0;
                    >.percentage{
                        text-align: center;
                        position: absolute;
                        height: 100%;
                        line-height: 20px;
                        border-radius:14px 0 0 14px;
                    }
                }
                >p{
                    font-size: 14px;
                    margin-left:-30px;
                    line-height: 20px;
                    color:#666;
                    border-bottom:1px dashed #999;
                }
            }
        }
    }
}