@title:title;
.@{title}{
    >h2{
        font-size: 36px;
        color:#222;
        font-weight: normal;
        padding-left: 20px;
        border-left: 5px solid #ff9900;
    }
    >.title-sm{
        font-family: Console;
        padding: 15px;
        color:#444;
        font-size: 14px;
        >p{
            padding:3px;
            >a{
                color:#4078c0;
                font-weight: bold;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        >pre{
            font-size: 12px;
            font-family:'Monaco';
            opacity: .7;
        }
    }
}
#plugin{
    padding:50px 0 ;
}